<!DOCTYPE html>
<html>
<head>
<title>primeira pagina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="imagens/brasão.luiz.png" type="image/svg" sizes="16x16">
<link rel="icon" href="imagens/brasão.luiz.png" type="image/jpg" sizes="16x16">
<title>Imagens</title>
<meta name="author" content="Gushi">
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="corpo">
  <header class="s2">
    <h1 style="color: lch(29.28% 96.52 311.96);">personagens</h1>
    <nav>
    <ul>
       <li><a href="home.html">home</a></li>
      <li><a href="personagens.html">personagens</a></li>
      <li><a href="raças.html">raças do mundo</a></li>
      <li><a href="curso.html">sobre meu curso</a></li>
      <li><a href="exemplos.html">exemplos do curso</a></li>
    </ul>
    </nav>
  </header>
  <main class="f1" >
    <h2 style="color: lab(57.53% 58.1 -58.12);">Shirodo Yukime Kamusa</h2>
    <img class="shirodo" src="imagens.anime/Shirodo.jpeg"foto personagem>
  <p style="color: lab(57.53% 58.1 -58.12);">   Protagonista, seu nome é "shirodo yukime kamusa" ele é um orfão de guerra e filho de uma deusa celestial, possui a habilidade "copia imperfeita" que lhe permite copiar a habilidade do oponenete apartir do consumo de uma pquena quantidade de sangue do inimigo, e ao contrario de algumas habilidades semelhantes, sempre que ele aprende uma habilidade nova ele armazena com as outras e nunca as perde e vai só acumulando poder.</p>
  </main>
  <aside class="f2">
    <h1 style="color: lab(63.49% -29.51 -13.64);">Ashura Fuyugami</h1>
    <img class="ashura" src="imagens.anime/Kieran.jpg"foto personagem>
    <p style="color: lab(63.49% -29.51 -13.64);">  É um espadachin seguido pelo proprio trauma de ver quem ele amava morrer carbonizada em seus braços, ele tem a habilidade "manipulação do gelo" e uma katana, sua busca consiste em descobrir quem foi o responsavem pelo insendio e vigar sua amada, nesse caminho ele acaba se juntando com kitsume e se tornam companheiros.</p>
  </aside>
  <aside class="f3">
    <h1 style="color: hwb(180 70% 28%);">Auron Legrand</h1>
      <img class="auron" src="imagens.anime/Auron.jpg"foto personagem>
    <p style="color: hwb(0 100% 0%);">   Um semideus em busca de ser o guerreiro mais forte, possui a habilidade "evolução por indução" que consiste em copiar o status fisico do oponente durante a batalha, mas não muda a aparencia fisica, ele é o melhor amigo do protagonista, quem tentar infrentar o protagonista tem que derrotar ele primeiro.</p>
  </aside>
  <aside class="f4">
    <h1  style="color: hwb(27 15% 22%);">Rakku Kitisume Kazegane</h1>
      <img class="kitsume" src="imagens.anime/Kitsume.png"foto personagem>
    <p style="color: hwb(27 7% 9%);">   Um meio humano meio raposa carregando o fardo de ser o recepitaculo de uma entidade de destruiçao fraguimentada em seu interior, ele possui a habilidade "Manipulador de sangue" porem quanto mais a entidade se recupera mais forte o portador fica e novas habilidades aparecem, ele se junta a kieram por se sentir solitario após ter matado todos os habitantes de seu vilarejo incluindo seus pais e irmãos.</p>
     </aside> 
  <aside class="f5">
    <h1 style="color: rgb(225, 22, 22);">Vellatrix Flamelis</h1>
      <img class="vellatrix" src="imagens.anime/Vellatrix.jpg"foto personagem>
       <img class="vellatrix" src="imagens.anime/kid.vellatrix.jpg"foto personagem>
    <p  style="color: rgb(225, 22, 22);">   Ela é uma bruxa demonio com poder tão absurdo que foi centenciada a carregar a maldição da juventude que limita seu poder e seu corpo a um estado jovem como deuma criança, ela vem do clã de descendencia mais forte entre os demonios e dedicou-se a ser uma buxa forte, mas seu alto poder magico a tornou a bruxa mais poderosa então ela foi amaldiçoada e condenada ao exilio, porem ela encontra shirodo que a salva sem saber sua historia e decide acompanha-lo e ajuda-lo em sua jornada.</p>
     </aside>
      <aside class="bastidores">
    <h1 style="color: rgb(244, 244, 244);">Bastidores</h1>
      <img class="elenco" src="imagens/foto do grupo.jpg"foto do grupo>
    <p  style="color: rgb(244, 244, 244);">Bom, para começar, esses são meus melhores amigos e socios de negocios.
      Seus nomes são: Eleonam (prefere ser chamado de breno), Kelvin (costuma ser direto) e Lucas (tenho como melhor fonte).
      Eu não teria chegado até esse resultado sem eles, pois tenho problemas com criatividade a alguns anos, e para fazer esse
      meu sonho seguir andando montamos uma dinamica: Em geral eu comando o projeto, pois fui o que criou, mas tambem sou reponsavel
      por visar a historia e visual de cada personagem e do rotero em geral. O Breno comando o dising, pois ele é melhor em dar 
      um padrão de detales e tornar os personagens unicos e na mesma linha de desenho, e ele tambem cuida do roteiro ja que entre
      nós é o melhor em desenvolver historias. O Kelvin é quem nós recorremos quando não encontramos soluções para determinados
      furos no roteiro, e ele questiona tambem, sertas partes da historia quando ve falta de coerencia ou interrupção. Ja o Lucas,
      é meu auto concelheiro, ele é quem ja assistiu mais animes entre nós, e se eu preciso de alguma referencia para complemento 
      ele esta ali. <br> 
      Porem, para termos profundidade nos personagens, decidi que cada personalidade de personagem é baseado em um de nós ou em alguem 
      que conhecemos, como: Shirodo (protagonista) é baseado na minha personalidade e nos meus valores, Ashura é baseado no breno,
      tem a forma de pensar, a tomada de decisão e valores dele, Auron (nome provisorio) é baseado no Lucas, pois é o melhor amigo do 
      protagonista e tem os mesmo temperamento dele, ja o Kitisume é um personagem baseado na minha visão do Kelvin, que por ser mais 
      quieto e calmo, eu percebo ele como um perigo camuflado, e ele é representado como um ser caotico, pois é minha visão do que se passa
      na mente dele, agora a Vellatrix é uma exceção, pois ela foi baseado no temperamento e na minha visão da minha prima, porem deixou 
      de fazer parte então ainda fixo nas minhas lembranças passadas.<br>
      mesmo sendo baseados não são exatamente iguais, e prefiro que seja assim, mas espero que no futuro isso de certo, ainda estou 
      discutindo o nome e os detalhes, mas assim que avançar irei atualizar essa pagina.  </p>
     </aside>
    <footer class="s2">
    <p>       </p>
  </footer>
</body>
</div>
</html>